# swagger config
swagger.enabled=true
# 图片存储地址
covers.url=/Users/vilce/Pictures/secret/
#图片类型
image.type=png
# 图片访问地址
com.vilce.image.url=http://localhost:8006/image/file/

#修改单次传输文件的大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB