## 服务端口
server.port=8006

# gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

##API路由设置
#是否开启所有接口的前缀prefix,默认前面添加api
spring.vilce.web.path.enable-all-prefix=true
#自定义添加前缀,默认api
spring.vilce.web.path.prefix=api
#区分大小写,默认false
spring.vilce.web.path.case-sensitive=false
#是否缓存匹配规则,默认null等于true
spring.vilce.web.path.cache-patterns=true
#是否去除前后空格,默认false
spring.vilce.web.path.trim-tokens=true
#设置URL末尾是否支持斜杠，默认true,如/a/b/有效，/a/b也有效
spring.vilce.web.path.use-trailing-slash-match=true
#忽略URL前缀控制器设置,默认空
spring.vilce.web.path.ignore-controller-url-prefix=

##跨域设置
#开启跨域设置，默认false
spring.vilce.web.cors.enable=true
#设置允许哪些源来访问,多个源用逗号分开
spring.vilce.web.cors.allowed-origins=
#允许HTTP请求方法
spring.vilce.web.cors.allowed-methods=GET,POST,DELETE,PUT
#设置用户可以拿到的字段
spring.vilce.web.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
spring.vilce.web.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
spring.vilce.web.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
spring.vilce.web.cors.max-age=1800
