# com.vilce.learn

./: .gitignore  1.0  README.md  db  pom.xml
actuator_security/: pom.xml
actuator_security/src/main/docker/: Dockerfile
actuator_security/src/main/java/com/vilce/actuator/security/: ActuatorSecurityApplication.java
actuator_security/src/main/resources/: application-dev.properties  application.properties
admin/: pom.xml
admin/src/main/java/com/vilce/admin/: AdminApplication.java
admin/src/main/java/com/vilce/admin/config/: VilceConsulAutoConfiguration.java  VilceServerDiscoveryAutoConfiguration.java  VilceServiceInstanceConverter.java
admin/src/main/java/com/vilce/admin/security/: MonitorWebSecurityConfigure.java
admin/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/vilce/common/exception/: ServiceCustomException.java
common/src/main/java/com/vilce/common/thread/: ThreadConfig.java
common/src/main/java/com/vilce/common/utils/: AjaxUtil.java  FileUtils.java  GzipUtils.java  HiddenFieldUtils.java  HiddenUtils.java  JSONUtils.java  LoggerUtils.java  MarkImageUtils.java  ObjectSizeUtil.java  PhoneUtils.java  RegexUtils.java  RequestUtils.java  RequestWrapper.java  RouteUtils.java  SpecialCharUtils.java  SwaggerUtils.java  TimeUtils.java
common/src/main/resources/: route.txt
consul_client/: pom.xml
consul_client/src/main/java/com/vilce/consul/: ConsulApplication.java
consul_client/src/main/java/com/vilce/consul/controller/: ConsulController.java  HelloController.java  SpringbootVueController.java
consul_client/src/main/java/com/vilce/consul/service/: ConsulService.java  SpringbootVueService.java  TestService.java
consul_client/src/main/java/com/vilce/consul/util/: ReferenceServiceName.java
consul_client/src/main/resources/: application.properties  application.properties.bak  bootstrap.yml
erupt/: pom.xml
erupt/src/main/java/com/vilce/erupt/: EruptApplication.java
erupt/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/dic/: application.properties.ack  application.yml.ack
gateway/src/main/java/com/vilce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.yml
image/: pom.xml
image/src/main/java/com/vilce/image/: ImageApplication.java
image/src/main/java/com/vilce/image/config/: GlobalExceptionHandler.java  MultipartConfig.java  SwaggerConfig.java  WebLogAspect.java
image/src/main/java/com/vilce/image/controller/: ImageController.java
image/src/main/java/com/vilce/image/service/: ImageService.java  Text2ImageService.java
image/src/main/resources/: application.properties
knife4j/: pom.xml
knife4j/src/main/java/com/vilce/knife4j/: Knife4jApplication.java
knife4j/src/main/java/com/vilce/knife4j/config/: SwaggerConfig.java
knife4j/src/main/java/com/vilce/knife4j/controller/: TestController.java
knife4j/src/main/java/com/vilce/knife4j/model/: User.java
knife4j/src/main/java/com/vilce/knife4j/service/: TestService.java
knife4j/src/main/resources/: application-dev.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/vilce/rabbitmq/: RabbitMqApplication.java
rabbitmq/src/main/java/com/vilce/rabbitmq/config/: RabbitConfig.java  SwaggerConfig.java
rabbitmq/src/main/java/com/vilce/rabbitmq/controller/: CallbackController.java  DelayController.java  EntityController.java  FanoutController.java  KafkaController.java  MoreSendMoreReceiverController.java  OneSendMultiReceiverController.java  SingleController.java  TopicExchangeController.java
rabbitmq/src/main/java/com/vilce/rabbitmq/service/: KafkaService.java  (+1 more)
rabbitmq/src/main/resources/: application.properties
security/: pom.xml
security/doc/: user.sql
security/src/main/java/com/vilce/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/main/resources/mapper/: UserMapper.xml
security/src/main/resources/templates/: register.html
security/src/main/resources/templates/user/: user.html
security_oauth/: pom.xml
security_oauth/src/main/java/com/vilce/security_oauth/: OauthApplication.java
security_oauth/src/main/resources/: application.properties
springboot_vue/: pom.xml
springboot_vue/doc/: Dockerfile  book.sql  category.sql  docker-compose.yml  secret.sql  springboot_vue.sh  user.sql  wage.sql  wj.sql
springboot_vue/src/main/docker/: Dockerfile
springboot_vue/src/main/java/com/vilce/springboot_vue/: VueApplication.java
springboot_vue/src/main/resources/: application-common.properties  application-datasource.properties  application-dev.properties  application-http.properties  application.properties  bootstrap.yml  log4j2.xml  logback.xml
springboot_vue/src/main/resources/config.bak/: application-common.properties  application-datasource.properties  application.properties
springboot_vue/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  BookMapper.xml  CategoryMapper.xml  JotterArticleMapper.xml  UserMapper.xml  WageMapper.xml
springboot_vue/src/main/resources/mapper/article/: JotterArticleMapper.xml  JotterStatisticsMapper.xml
springboot_vue/src/main/resources/mapper/secret/: SecretMapper.xml
springboot_vue/src/main/resources/mapper/user/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  UserMapper.xml
springboot_vue/src/main/resources/mapper/wage/: WageMapper.xml
springboot_vue/src/main/resources/static/: index.html
springboot_vue/src/main/resources/static/static/css/: app.9656c10efbd691bb0133f6506a23ed52.css  app.9656c10efbd691bb0133f6506a23ed52.css.map
springboot_vue/src/main/resources/static/static/js/: app.0c16849986170bf361ea.js  app.0c16849986170bf361ea.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
springboot_vue/src/main/resources/test/template/: mock-test.ftl  mock-test.json
springboot_vue/src/test/java/: LogTest.java
(+504 files in other folders)
