## 设置端口号
server.port=8009
# actuator
#actuator管理
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
## Spring Security Default user name and password
#spring.security.user.name=vilce
#spring.security.user.password=123456
#spring.security.user.roles=ACTUATOR_ADMIN
management.server.port=8010