# 服务端口
server.port=8003
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.application.name=consul-producer
#注册到consul的服务名称
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=20s
