# 服务端口
server.port=8008
# 应用程序名称
spring.application.name=Vilce-Monitor
# 基础认证，用户名
#spring.security.user.name=admin
## 基础认证，密码
#spring.security.user.password=admin

# 服务发现配置中心配置
# 服务IP地址
spring.cloud.consul.host=127.0.0.1
# 端口号
spring.cloud.consul.port=8500
# 启用服务发现，默认：true
spring.cloud.consul.discovery.enabled=true
# 启用服务注册，默认：true
spring.cloud.consul.discovery.register=false
# 设置tag不为metadata
spring.cloud.consul.discovery.tags-as-metadata=false
# 服务发现tag，配置认证用户名和密码
#spring.cloud.consul.discovery.tags=user.name=admin,user.password=admin
# ACL访问令牌
spring.cloud.consul.discovery.acl-token=05435c6d-ae01-f534-5bb1-e4cbc1eaeb1f

# 启用springcloud 服务发现支持，默认：true
spring.boot.admin.discovery.enabled=true
# 要忽略且不注册为应用程序的ServiceId集合，支持简单模式（如： "foo*", "*foo", "foo*bar"）
spring.boot.admin.discovery.ignored-services=consul
# 必须匹配才能注册为应用程序的ServiceId集合，支持简单模式（例如："foo*", "*foo", "foo*bar"）。默认所有
spring.boot.admin.discovery.services=*-monitor
