## 服务端口
server.port=8004

# 数据源配置
spring.datasource.url=jdbc:mysql://120.55.169.142:3306/springboot_vue?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=vilce
spring.datasource.password=zhege
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
