# 需要读取的配置文件
spring.profiles.include=common,datasource,http
# 日志组件
# 启动日志访问组件，默认false
spring.vilce.logback.enable=false
# 开启debug模式
spring.vilce.log.debug=true
#开启跨域设置，默认false
spring.vilce.web.cors.enable=true
