## 设置端口号
server.port=8006
#logging.config=/root/application/config/logback.xml
swagger.enabled=true

# Database Configuration
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@120.55.169.142:1521/helowin
spring.datasource.druid.username=vilce
spring.datasource.druid.password=zhege
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml

#actuator管理
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always