# properties中文乱码
org.springframework.boot.env.PropertySourceLoader=com.vilce.common.config.properties.VilcePropertiesPropertySourceLoader
# consul中文乱码
org.springframework.cloud.bootstrap.BootstrapConfiguration=com.vilce.common.autoconfig.consul.VilceConsulConfigBootstrapConfiguration
# 自动化配置
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.vilce.common.autoconfig.log.logback.LogbackAutoConfiguration,\
  com.vilce.common.autoconfig.returnvalue.config.ReturnValueAutoConfiguration,\
  com.vilce.common.autoconfig.exception.config.ExceptionAutoConfiguration,\
  com.vilce.common.autoconfig.log.api.MethodLogAutoConfigure,\
  com.vilce.common.autoconfig.converter.VilceMappingJackson2HttpMessageConverterAutoConfiguration,\
  com.vilce.common.autoconfig.httpclient.config.HttpClientAutoConfiguration,\
  com.vilce.common.autoconfig.redis.RedisAutoConfiguration,\
  com.vilce.common.autoconfig.web.VilceWebMvcAutoConfiguration,\
  com.vilce.common.autoconfig.threadpool.AsyncThreadPoolAutoConfiguration
